# ShiXinYunLib

./: build.gradle  cmd  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/mylibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/mylibrary/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
engine/: build.gradle
engine/src/androidTest/java/com/alex/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/test/java/com/alex/engine/: ExampleUnitTest.java
genie/: build.gradle
genie/src/androidTest/java/com/alex/genie/: ExampleInstrumentedTest.java
genie/src/main/: AndroidManifest.xml
genie/src/main/res/values/: strings.xml
genie/src/test/java/com/alex/genie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rtc/: build.gradle
rtc/src/androidTest/java/com/alex/rtc/: ExampleInstrumentedTest.java
rtc/src/main/: AndroidManifest.xml
rtc/src/test/java/com/alex/rtc/: ExampleUnitTest.java
sip/: build.gradle
sip/src/androidTest/java/com/alex/sip/: ExampleInstrumentedTest.java
sip/src/main/: AndroidManifest.xml
sip/src/test/java/com/alex/sip/: ExampleUnitTest.java
