apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

publish {
    repoName = 'engine'//远程仓库名字,不指明，默认是上传到maven
    userOrg = 'shixinyun'//bintray.com的用户名
    groupId = 'com.shixincube'//jcenter上的路径
    artifactId = 'genie'//项目名称 engine,genie,rtc,sip
    publishVersion = '2.0.21'//版本号
    desc = 'GenieAndroid'//描述
    autoPublish = true//上传时是否自动发布包
//    website = "https://github.com/novoda/${rootProject.name}"//github 地址
}

android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
